# coding: utf-8

"""
    Termlex API

    Termlex is a RESTful, service oriented terminology server and SNOMED CT API

    OpenAPI spec version: 3.2.0
    Contact: info@noesisinformatica.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
"""

from __future__ import absolute_import

import os
import sys
import unittest

import swagger_client
from swagger_client.rest import ApiException
from swagger_client.apis.queryresource_api import QueryresourceApi


class TestQueryresourceApi(unittest.TestCase):
    """ QueryresourceApi unit test stubs """

    def setUp(self):
        self.api = swagger_client.apis.queryresource_api.QueryresourceApi()

    def tearDown(self):
        pass

    def test_add_constraint_in_query_using_post(self):
        """
        Test case for add_constraint_in_query_using_post

        Sets the included constraint for a query component expression.
        """
        pass

    def test_add_contained_expressions_for_query_using_put(self):
        """
        Test case for add_contained_expressions_for_query_using_put

        adds child expressions to query with a given uuid
        """
        pass

    def test_add_excluded_constraints_in_query_using_put(self):
        """
        Test case for add_excluded_constraints_in_query_using_put

        Adds the excluded constraints to a query component expression.
        """
        pass

    def test_create_query_using_post(self):
        """
        Test case for create_query_using_post

        creates a query based on the type requested (defaults to QueryComponent).
        """
        pass

    def test_create_query_using_post1(self):
        """
        Test case for create_query_using_post1

        creates a query based on the type requested (defaults to QueryComponent).
        """
        pass

    def test_delete_constraint_in_query_component_using_delete(self):
        """
        Test case for delete_constraint_in_query_component_using_delete

        Deletes the included constraint for a query component expression.
        """
        pass

    def test_delete_query_using_delete(self):
        """
        Test case for delete_query_using_delete

        deleteQuery
        """
        pass

    def test_get_all_queries_using_get(self):
        """
        Test case for get_all_queries_using_get

        getAllQueries
        """
        pass

    def test_get_constraint_in_query_using_get(self):
        """
        Test case for get_constraint_in_query_using_get

        Gets the included constraint for a query component expression.
        """
        pass

    def test_get_constraints_in_query_using_get(self):
        """
        Test case for get_constraints_in_query_using_get

        Gets the included and excluded constraints for a query component expression.
        """
        pass

    def test_get_contained_expressions_for_query_using_get(self):
        """
        Test case for get_contained_expressions_for_query_using_get

        returns contained child expressions for query with a given uuid
        """
        pass

    def test_get_excluded_constraints_in_query_using_get(self):
        """
        Test case for get_excluded_constraints_in_query_using_get

        Gets the excluded constraints for a query component expression.
        """
        pass

    def test_get_query_using_get(self):
        """
        Test case for get_query_using_get

        getQuery
        """
        pass

    def test_get_subsumed_concepts_count_for_query_using_get(self):
        """
        Test case for get_subsumed_concepts_count_for_query_using_get

        returns subsumed concepts count for query for a given uuid
        """
        pass

    def test_get_subsumed_concepts_for_query_using_get(self):
        """
        Test case for get_subsumed_concepts_for_query_using_get

        returns subsumed concepts for query for a given uuid
        """
        pass

    def test_remove_contained_expressions_for_query_using_delete(self):
        """
        Test case for remove_contained_expressions_for_query_using_delete

        removes child expressions from query with a given uuid
        """
        pass

    def test_remove_excluded_constraints_in_query_using_delete(self):
        """
        Test case for remove_excluded_constraints_in_query_using_delete

        Removes the excluded constraints from a query component expression.
        """
        pass

    def test_set_contained_expressions_for_query_using_post(self):
        """
        Test case for set_contained_expressions_for_query_using_post

        sets contained child expressions for query with a given uuid
        """
        pass

    def test_set_excluded_constraints_in_query_using_post(self):
        """
        Test case for set_excluded_constraints_in_query_using_post

        Sets the excluded constraints for a query component expression.
        """
        pass

    def test_update_constraint_in_query_component_using_put(self):
        """
        Test case for update_constraint_in_query_component_using_put

        Updates the included constraint for a query component expression.
        """
        pass

    def test_update_query_using_put(self):
        """
        Test case for update_query_using_put

        updates query with id
        """
        pass


if __name__ == '__main__':
    unittest.main()
