# coding: utf-8

"""
    Termlex API

    Termlex is a RESTful, service oriented terminology server and SNOMED CT API

    OpenAPI spec version: 3.2.0
    Contact: info@noesisinformatica.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
"""

from pprint import pformat
from six import iteritems
import re


class Calendar(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """
    def __init__(self, calendar_type=None, fields_computed=None, fields_normalized=None, first_day_of_week=None, lenient=None, minimal_days_in_first_week=None, time=None, time_in_millis=None, time_zone=None, week_count_data=None, week_date_supported=None, week_year=None, weeks_in_week_year=None, zone_shared=None):
        """
        Calendar - a model defined in Swagger

        :param dict swaggerTypes: The key is attribute name
                                  and the value is attribute type.
        :param dict attributeMap: The key is attribute name
                                  and the value is json key in definition.
        """
        self.swagger_types = {
            'calendar_type': 'str',
            'fields_computed': 'int',
            'fields_normalized': 'int',
            'first_day_of_week': 'int',
            'lenient': 'bool',
            'minimal_days_in_first_week': 'int',
            'time': 'datetime',
            'time_in_millis': 'int',
            'time_zone': 'TimeZone',
            'week_count_data': 'Locale',
            'week_date_supported': 'bool',
            'week_year': 'int',
            'weeks_in_week_year': 'int',
            'zone_shared': 'bool'
        }

        self.attribute_map = {
            'calendar_type': 'calendarType',
            'fields_computed': 'fieldsComputed',
            'fields_normalized': 'fieldsNormalized',
            'first_day_of_week': 'firstDayOfWeek',
            'lenient': 'lenient',
            'minimal_days_in_first_week': 'minimalDaysInFirstWeek',
            'time': 'time',
            'time_in_millis': 'timeInMillis',
            'time_zone': 'timeZone',
            'week_count_data': 'weekCountData',
            'week_date_supported': 'weekDateSupported',
            'week_year': 'weekYear',
            'weeks_in_week_year': 'weeksInWeekYear',
            'zone_shared': 'zoneShared'
        }

        self._calendar_type = calendar_type
        self._fields_computed = fields_computed
        self._fields_normalized = fields_normalized
        self._first_day_of_week = first_day_of_week
        self._lenient = lenient
        self._minimal_days_in_first_week = minimal_days_in_first_week
        self._time = time
        self._time_in_millis = time_in_millis
        self._time_zone = time_zone
        self._week_count_data = week_count_data
        self._week_date_supported = week_date_supported
        self._week_year = week_year
        self._weeks_in_week_year = weeks_in_week_year
        self._zone_shared = zone_shared

    @property
    def calendar_type(self):
        """
        Gets the calendar_type of this Calendar.


        :return: The calendar_type of this Calendar.
        :rtype: str
        """
        return self._calendar_type

    @calendar_type.setter
    def calendar_type(self, calendar_type):
        """
        Sets the calendar_type of this Calendar.


        :param calendar_type: The calendar_type of this Calendar.
        :type: str
        """

        self._calendar_type = calendar_type

    @property
    def fields_computed(self):
        """
        Gets the fields_computed of this Calendar.


        :return: The fields_computed of this Calendar.
        :rtype: int
        """
        return self._fields_computed

    @fields_computed.setter
    def fields_computed(self, fields_computed):
        """
        Sets the fields_computed of this Calendar.


        :param fields_computed: The fields_computed of this Calendar.
        :type: int
        """

        self._fields_computed = fields_computed

    @property
    def fields_normalized(self):
        """
        Gets the fields_normalized of this Calendar.


        :return: The fields_normalized of this Calendar.
        :rtype: int
        """
        return self._fields_normalized

    @fields_normalized.setter
    def fields_normalized(self, fields_normalized):
        """
        Sets the fields_normalized of this Calendar.


        :param fields_normalized: The fields_normalized of this Calendar.
        :type: int
        """

        self._fields_normalized = fields_normalized

    @property
    def first_day_of_week(self):
        """
        Gets the first_day_of_week of this Calendar.


        :return: The first_day_of_week of this Calendar.
        :rtype: int
        """
        return self._first_day_of_week

    @first_day_of_week.setter
    def first_day_of_week(self, first_day_of_week):
        """
        Sets the first_day_of_week of this Calendar.


        :param first_day_of_week: The first_day_of_week of this Calendar.
        :type: int
        """

        self._first_day_of_week = first_day_of_week

    @property
    def lenient(self):
        """
        Gets the lenient of this Calendar.


        :return: The lenient of this Calendar.
        :rtype: bool
        """
        return self._lenient

    @lenient.setter
    def lenient(self, lenient):
        """
        Sets the lenient of this Calendar.


        :param lenient: The lenient of this Calendar.
        :type: bool
        """

        self._lenient = lenient

    @property
    def minimal_days_in_first_week(self):
        """
        Gets the minimal_days_in_first_week of this Calendar.


        :return: The minimal_days_in_first_week of this Calendar.
        :rtype: int
        """
        return self._minimal_days_in_first_week

    @minimal_days_in_first_week.setter
    def minimal_days_in_first_week(self, minimal_days_in_first_week):
        """
        Sets the minimal_days_in_first_week of this Calendar.


        :param minimal_days_in_first_week: The minimal_days_in_first_week of this Calendar.
        :type: int
        """

        self._minimal_days_in_first_week = minimal_days_in_first_week

    @property
    def time(self):
        """
        Gets the time of this Calendar.


        :return: The time of this Calendar.
        :rtype: datetime
        """
        return self._time

    @time.setter
    def time(self, time):
        """
        Sets the time of this Calendar.


        :param time: The time of this Calendar.
        :type: datetime
        """

        self._time = time

    @property
    def time_in_millis(self):
        """
        Gets the time_in_millis of this Calendar.


        :return: The time_in_millis of this Calendar.
        :rtype: int
        """
        return self._time_in_millis

    @time_in_millis.setter
    def time_in_millis(self, time_in_millis):
        """
        Sets the time_in_millis of this Calendar.


        :param time_in_millis: The time_in_millis of this Calendar.
        :type: int
        """

        self._time_in_millis = time_in_millis

    @property
    def time_zone(self):
        """
        Gets the time_zone of this Calendar.


        :return: The time_zone of this Calendar.
        :rtype: TimeZone
        """
        return self._time_zone

    @time_zone.setter
    def time_zone(self, time_zone):
        """
        Sets the time_zone of this Calendar.


        :param time_zone: The time_zone of this Calendar.
        :type: TimeZone
        """

        self._time_zone = time_zone

    @property
    def week_count_data(self):
        """
        Gets the week_count_data of this Calendar.


        :return: The week_count_data of this Calendar.
        :rtype: Locale
        """
        return self._week_count_data

    @week_count_data.setter
    def week_count_data(self, week_count_data):
        """
        Sets the week_count_data of this Calendar.


        :param week_count_data: The week_count_data of this Calendar.
        :type: Locale
        """

        self._week_count_data = week_count_data

    @property
    def week_date_supported(self):
        """
        Gets the week_date_supported of this Calendar.


        :return: The week_date_supported of this Calendar.
        :rtype: bool
        """
        return self._week_date_supported

    @week_date_supported.setter
    def week_date_supported(self, week_date_supported):
        """
        Sets the week_date_supported of this Calendar.


        :param week_date_supported: The week_date_supported of this Calendar.
        :type: bool
        """

        self._week_date_supported = week_date_supported

    @property
    def week_year(self):
        """
        Gets the week_year of this Calendar.


        :return: The week_year of this Calendar.
        :rtype: int
        """
        return self._week_year

    @week_year.setter
    def week_year(self, week_year):
        """
        Sets the week_year of this Calendar.


        :param week_year: The week_year of this Calendar.
        :type: int
        """

        self._week_year = week_year

    @property
    def weeks_in_week_year(self):
        """
        Gets the weeks_in_week_year of this Calendar.


        :return: The weeks_in_week_year of this Calendar.
        :rtype: int
        """
        return self._weeks_in_week_year

    @weeks_in_week_year.setter
    def weeks_in_week_year(self, weeks_in_week_year):
        """
        Sets the weeks_in_week_year of this Calendar.


        :param weeks_in_week_year: The weeks_in_week_year of this Calendar.
        :type: int
        """

        self._weeks_in_week_year = weeks_in_week_year

    @property
    def zone_shared(self):
        """
        Gets the zone_shared of this Calendar.


        :return: The zone_shared of this Calendar.
        :rtype: bool
        """
        return self._zone_shared

    @zone_shared.setter
    def zone_shared(self, zone_shared):
        """
        Sets the zone_shared of this Calendar.


        :param zone_shared: The zone_shared of this Calendar.
        :type: bool
        """

        self._zone_shared = zone_shared

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
