# coding: utf-8

"""
    Termlex API

    Termlex is a RESTful, service oriented terminology server and SNOMED CT API

    OpenAPI spec version: 3.2.0
    Contact: info@noesisinformatica.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
"""

from pprint import pformat
from six import iteritems
import re


class Expression(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """
    def __init__(self, child_expressions=None, equivalent_expressions=None, id=None, parent_expressions=None, uuid=None):
        """
        Expression - a model defined in Swagger

        :param dict swaggerTypes: The key is attribute name
                                  and the value is attribute type.
        :param dict attributeMap: The key is attribute name
                                  and the value is json key in definition.
        """
        self.swagger_types = {
            'child_expressions': 'CollectionOfExpression',
            'equivalent_expressions': 'CollectionOfExpression',
            'id': 'str',
            'parent_expressions': 'CollectionOfExpression',
            'uuid': 'str'
        }

        self.attribute_map = {
            'child_expressions': 'childExpressions',
            'equivalent_expressions': 'equivalentExpressions',
            'id': 'id',
            'parent_expressions': 'parentExpressions',
            'uuid': 'uuid'
        }

        self._child_expressions = child_expressions
        self._equivalent_expressions = equivalent_expressions
        self._id = id
        self._parent_expressions = parent_expressions
        self._uuid = uuid

    @property
    def child_expressions(self):
        """
        Gets the child_expressions of this Expression.


        :return: The child_expressions of this Expression.
        :rtype: CollectionOfExpression
        """
        return self._child_expressions

    @child_expressions.setter
    def child_expressions(self, child_expressions):
        """
        Sets the child_expressions of this Expression.


        :param child_expressions: The child_expressions of this Expression.
        :type: CollectionOfExpression
        """

        self._child_expressions = child_expressions

    @property
    def equivalent_expressions(self):
        """
        Gets the equivalent_expressions of this Expression.


        :return: The equivalent_expressions of this Expression.
        :rtype: CollectionOfExpression
        """
        return self._equivalent_expressions

    @equivalent_expressions.setter
    def equivalent_expressions(self, equivalent_expressions):
        """
        Sets the equivalent_expressions of this Expression.


        :param equivalent_expressions: The equivalent_expressions of this Expression.
        :type: CollectionOfExpression
        """

        self._equivalent_expressions = equivalent_expressions

    @property
    def id(self):
        """
        Gets the id of this Expression.


        :return: The id of this Expression.
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """
        Sets the id of this Expression.


        :param id: The id of this Expression.
        :type: str
        """

        self._id = id

    @property
    def parent_expressions(self):
        """
        Gets the parent_expressions of this Expression.


        :return: The parent_expressions of this Expression.
        :rtype: CollectionOfExpression
        """
        return self._parent_expressions

    @parent_expressions.setter
    def parent_expressions(self, parent_expressions):
        """
        Sets the parent_expressions of this Expression.


        :param parent_expressions: The parent_expressions of this Expression.
        :type: CollectionOfExpression
        """

        self._parent_expressions = parent_expressions

    @property
    def uuid(self):
        """
        Gets the uuid of this Expression.


        :return: The uuid of this Expression.
        :rtype: str
        """
        return self._uuid

    @uuid.setter
    def uuid(self, uuid):
        """
        Sets the uuid of this Expression.


        :param uuid: The uuid of this Expression.
        :type: str
        """

        self._uuid = uuid

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
