# coding: utf-8

"""
    Termlex API

    Termlex is a RESTful, service oriented terminology server and SNOMED CT API

    OpenAPI spec version: 3.2.0
    Contact: info@noesisinformatica.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
"""

from pprint import pformat
from six import iteritems
import re


class Organisation(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """
    def __init__(self, code_systems=None, contact_email=None, id=None, name=None):
        """
        Organisation - a model defined in Swagger

        :param dict swaggerTypes: The key is attribute name
                                  and the value is attribute type.
        :param dict attributeMap: The key is attribute name
                                  and the value is json key in definition.
        """
        self.swagger_types = {
            'code_systems': 'list[CodeSystem]',
            'contact_email': 'str',
            'id': 'int',
            'name': 'str'
        }

        self.attribute_map = {
            'code_systems': 'codeSystems',
            'contact_email': 'contactEmail',
            'id': 'id',
            'name': 'name'
        }

        self._code_systems = code_systems
        self._contact_email = contact_email
        self._id = id
        self._name = name

    @property
    def code_systems(self):
        """
        Gets the code_systems of this Organisation.


        :return: The code_systems of this Organisation.
        :rtype: list[CodeSystem]
        """
        return self._code_systems

    @code_systems.setter
    def code_systems(self, code_systems):
        """
        Sets the code_systems of this Organisation.


        :param code_systems: The code_systems of this Organisation.
        :type: list[CodeSystem]
        """

        self._code_systems = code_systems

    @property
    def contact_email(self):
        """
        Gets the contact_email of this Organisation.


        :return: The contact_email of this Organisation.
        :rtype: str
        """
        return self._contact_email

    @contact_email.setter
    def contact_email(self, contact_email):
        """
        Sets the contact_email of this Organisation.


        :param contact_email: The contact_email of this Organisation.
        :type: str
        """

        self._contact_email = contact_email

    @property
    def id(self):
        """
        Gets the id of this Organisation.


        :return: The id of this Organisation.
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """
        Sets the id of this Organisation.


        :param id: The id of this Organisation.
        :type: int
        """

        self._id = id

    @property
    def name(self):
        """
        Gets the name of this Organisation.


        :return: The name of this Organisation.
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """
        Sets the name of this Organisation.


        :param name: The name of this Organisation.
        :type: str
        """

        self._name = name

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
