# coding: utf-8

"""
    Termlex API

    Termlex is a RESTful, service oriented terminology server and SNOMED CT API

    OpenAPI spec version: 3.2.0
    Contact: info@noesisinformatica.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
"""

from pprint import pformat
from six import iteritems
import re


class SnomedConcept(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """
    def __init__(self, active=None, active_concept=None, child_ids=None, children=None, code_system=None, created_time=None, ctv3_id=None, defining_relationships=None, descriptions=None, effective_time=None, flavour=None, fully_specified_name=None, id=None, inactivated_time=None, last_updated_time=None, module_id=None, non_sub_sumption_defining_relationships=None, parent_ids=None, parents=None, preferred_term=None, primitive=None, refining_relationships=None, relationships=None, role_groups=None, snomed_id=None, source=None, status=None, synonyms=None, textual_definitions=None, type=None, uuid=None):
        """
        SnomedConcept - a model defined in Swagger

        :param dict swaggerTypes: The key is attribute name
                                  and the value is attribute type.
        :param dict attributeMap: The key is attribute name
                                  and the value is json key in definition.
        """
        self.swagger_types = {
            'active': 'bool',
            'active_concept': 'bool',
            'child_ids': 'CollectionOfstring',
            'children': 'CollectionOfSnomedConcept',
            'code_system': 'CodeSystem',
            'created_time': 'datetime',
            'ctv3_id': 'str',
            'defining_relationships': 'CollectionOfSnomedRelationship',
            'descriptions': 'CollectionOfSnomedDescription',
            'effective_time': 'Calendar',
            'flavour': 'str',
            'fully_specified_name': 'str',
            'id': 'str',
            'inactivated_time': 'datetime',
            'last_updated_time': 'datetime',
            'module_id': 'int',
            'non_sub_sumption_defining_relationships': 'CollectionOfSnomedRelationship',
            'parent_ids': 'CollectionOfstring',
            'parents': 'CollectionOfSnomedConcept',
            'preferred_term': 'str',
            'primitive': 'bool',
            'refining_relationships': 'CollectionOfSnomedRelationship',
            'relationships': 'CollectionOfSnomedRelationship',
            'role_groups': 'CollectionOfSnomedRoleGroup',
            'snomed_id': 'str',
            'source': 'str',
            'status': 'str',
            'synonyms': 'CollectionOfstring',
            'textual_definitions': 'CollectionOfSnomedDescription',
            'type': 'str',
            'uuid': 'str'
        }

        self.attribute_map = {
            'active': 'active',
            'active_concept': 'activeConcept',
            'child_ids': 'childIds',
            'children': 'children',
            'code_system': 'codeSystem',
            'created_time': 'createdTime',
            'ctv3_id': 'ctv3Id',
            'defining_relationships': 'definingRelationships',
            'descriptions': 'descriptions',
            'effective_time': 'effectiveTime',
            'flavour': 'flavour',
            'fully_specified_name': 'fullySpecifiedName',
            'id': 'id',
            'inactivated_time': 'inactivatedTime',
            'last_updated_time': 'lastUpdatedTime',
            'module_id': 'moduleId',
            'non_sub_sumption_defining_relationships': 'nonSubSumptionDefiningRelationships',
            'parent_ids': 'parentIds',
            'parents': 'parents',
            'preferred_term': 'preferredTerm',
            'primitive': 'primitive',
            'refining_relationships': 'refiningRelationships',
            'relationships': 'relationships',
            'role_groups': 'roleGroups',
            'snomed_id': 'snomedId',
            'source': 'source',
            'status': 'status',
            'synonyms': 'synonyms',
            'textual_definitions': 'textualDefinitions',
            'type': 'type',
            'uuid': 'uuid'
        }

        self._active = active
        self._active_concept = active_concept
        self._child_ids = child_ids
        self._children = children
        self._code_system = code_system
        self._created_time = created_time
        self._ctv3_id = ctv3_id
        self._defining_relationships = defining_relationships
        self._descriptions = descriptions
        self._effective_time = effective_time
        self._flavour = flavour
        self._fully_specified_name = fully_specified_name
        self._id = id
        self._inactivated_time = inactivated_time
        self._last_updated_time = last_updated_time
        self._module_id = module_id
        self._non_sub_sumption_defining_relationships = non_sub_sumption_defining_relationships
        self._parent_ids = parent_ids
        self._parents = parents
        self._preferred_term = preferred_term
        self._primitive = primitive
        self._refining_relationships = refining_relationships
        self._relationships = relationships
        self._role_groups = role_groups
        self._snomed_id = snomed_id
        self._source = source
        self._status = status
        self._synonyms = synonyms
        self._textual_definitions = textual_definitions
        self._type = type
        self._uuid = uuid

    @property
    def active(self):
        """
        Gets the active of this SnomedConcept.


        :return: The active of this SnomedConcept.
        :rtype: bool
        """
        return self._active

    @active.setter
    def active(self, active):
        """
        Sets the active of this SnomedConcept.


        :param active: The active of this SnomedConcept.
        :type: bool
        """

        self._active = active

    @property
    def active_concept(self):
        """
        Gets the active_concept of this SnomedConcept.


        :return: The active_concept of this SnomedConcept.
        :rtype: bool
        """
        return self._active_concept

    @active_concept.setter
    def active_concept(self, active_concept):
        """
        Sets the active_concept of this SnomedConcept.


        :param active_concept: The active_concept of this SnomedConcept.
        :type: bool
        """

        self._active_concept = active_concept

    @property
    def child_ids(self):
        """
        Gets the child_ids of this SnomedConcept.


        :return: The child_ids of this SnomedConcept.
        :rtype: CollectionOfstring
        """
        return self._child_ids

    @child_ids.setter
    def child_ids(self, child_ids):
        """
        Sets the child_ids of this SnomedConcept.


        :param child_ids: The child_ids of this SnomedConcept.
        :type: CollectionOfstring
        """

        self._child_ids = child_ids

    @property
    def children(self):
        """
        Gets the children of this SnomedConcept.


        :return: The children of this SnomedConcept.
        :rtype: CollectionOfSnomedConcept
        """
        return self._children

    @children.setter
    def children(self, children):
        """
        Sets the children of this SnomedConcept.


        :param children: The children of this SnomedConcept.
        :type: CollectionOfSnomedConcept
        """

        self._children = children

    @property
    def code_system(self):
        """
        Gets the code_system of this SnomedConcept.


        :return: The code_system of this SnomedConcept.
        :rtype: CodeSystem
        """
        return self._code_system

    @code_system.setter
    def code_system(self, code_system):
        """
        Sets the code_system of this SnomedConcept.


        :param code_system: The code_system of this SnomedConcept.
        :type: CodeSystem
        """

        self._code_system = code_system

    @property
    def created_time(self):
        """
        Gets the created_time of this SnomedConcept.


        :return: The created_time of this SnomedConcept.
        :rtype: datetime
        """
        return self._created_time

    @created_time.setter
    def created_time(self, created_time):
        """
        Sets the created_time of this SnomedConcept.


        :param created_time: The created_time of this SnomedConcept.
        :type: datetime
        """

        self._created_time = created_time

    @property
    def ctv3_id(self):
        """
        Gets the ctv3_id of this SnomedConcept.


        :return: The ctv3_id of this SnomedConcept.
        :rtype: str
        """
        return self._ctv3_id

    @ctv3_id.setter
    def ctv3_id(self, ctv3_id):
        """
        Sets the ctv3_id of this SnomedConcept.


        :param ctv3_id: The ctv3_id of this SnomedConcept.
        :type: str
        """

        self._ctv3_id = ctv3_id

    @property
    def defining_relationships(self):
        """
        Gets the defining_relationships of this SnomedConcept.


        :return: The defining_relationships of this SnomedConcept.
        :rtype: CollectionOfSnomedRelationship
        """
        return self._defining_relationships

    @defining_relationships.setter
    def defining_relationships(self, defining_relationships):
        """
        Sets the defining_relationships of this SnomedConcept.


        :param defining_relationships: The defining_relationships of this SnomedConcept.
        :type: CollectionOfSnomedRelationship
        """

        self._defining_relationships = defining_relationships

    @property
    def descriptions(self):
        """
        Gets the descriptions of this SnomedConcept.


        :return: The descriptions of this SnomedConcept.
        :rtype: CollectionOfSnomedDescription
        """
        return self._descriptions

    @descriptions.setter
    def descriptions(self, descriptions):
        """
        Sets the descriptions of this SnomedConcept.


        :param descriptions: The descriptions of this SnomedConcept.
        :type: CollectionOfSnomedDescription
        """

        self._descriptions = descriptions

    @property
    def effective_time(self):
        """
        Gets the effective_time of this SnomedConcept.


        :return: The effective_time of this SnomedConcept.
        :rtype: Calendar
        """
        return self._effective_time

    @effective_time.setter
    def effective_time(self, effective_time):
        """
        Sets the effective_time of this SnomedConcept.


        :param effective_time: The effective_time of this SnomedConcept.
        :type: Calendar
        """

        self._effective_time = effective_time

    @property
    def flavour(self):
        """
        Gets the flavour of this SnomedConcept.


        :return: The flavour of this SnomedConcept.
        :rtype: str
        """
        return self._flavour

    @flavour.setter
    def flavour(self, flavour):
        """
        Sets the flavour of this SnomedConcept.


        :param flavour: The flavour of this SnomedConcept.
        :type: str
        """
        allowed_values = ["ID_ONLY", "ID_LABEL", "ID_DESCRIPTIONS", "ID_DESCRIPTIONS_RELATIONSHIPS", "ID_DESCRIPTIONS_STATED_RELATIONSHIPS"]
        if flavour not in allowed_values:
            raise ValueError(
                "Invalid value for `flavour` ({0}), must be one of {1}"
                .format(flavour, allowed_values)
            )

        self._flavour = flavour

    @property
    def fully_specified_name(self):
        """
        Gets the fully_specified_name of this SnomedConcept.


        :return: The fully_specified_name of this SnomedConcept.
        :rtype: str
        """
        return self._fully_specified_name

    @fully_specified_name.setter
    def fully_specified_name(self, fully_specified_name):
        """
        Sets the fully_specified_name of this SnomedConcept.


        :param fully_specified_name: The fully_specified_name of this SnomedConcept.
        :type: str
        """

        self._fully_specified_name = fully_specified_name

    @property
    def id(self):
        """
        Gets the id of this SnomedConcept.


        :return: The id of this SnomedConcept.
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """
        Sets the id of this SnomedConcept.


        :param id: The id of this SnomedConcept.
        :type: str
        """

        self._id = id

    @property
    def inactivated_time(self):
        """
        Gets the inactivated_time of this SnomedConcept.


        :return: The inactivated_time of this SnomedConcept.
        :rtype: datetime
        """
        return self._inactivated_time

    @inactivated_time.setter
    def inactivated_time(self, inactivated_time):
        """
        Sets the inactivated_time of this SnomedConcept.


        :param inactivated_time: The inactivated_time of this SnomedConcept.
        :type: datetime
        """

        self._inactivated_time = inactivated_time

    @property
    def last_updated_time(self):
        """
        Gets the last_updated_time of this SnomedConcept.


        :return: The last_updated_time of this SnomedConcept.
        :rtype: datetime
        """
        return self._last_updated_time

    @last_updated_time.setter
    def last_updated_time(self, last_updated_time):
        """
        Sets the last_updated_time of this SnomedConcept.


        :param last_updated_time: The last_updated_time of this SnomedConcept.
        :type: datetime
        """

        self._last_updated_time = last_updated_time

    @property
    def module_id(self):
        """
        Gets the module_id of this SnomedConcept.


        :return: The module_id of this SnomedConcept.
        :rtype: int
        """
        return self._module_id

    @module_id.setter
    def module_id(self, module_id):
        """
        Sets the module_id of this SnomedConcept.


        :param module_id: The module_id of this SnomedConcept.
        :type: int
        """

        self._module_id = module_id

    @property
    def non_sub_sumption_defining_relationships(self):
        """
        Gets the non_sub_sumption_defining_relationships of this SnomedConcept.


        :return: The non_sub_sumption_defining_relationships of this SnomedConcept.
        :rtype: CollectionOfSnomedRelationship
        """
        return self._non_sub_sumption_defining_relationships

    @non_sub_sumption_defining_relationships.setter
    def non_sub_sumption_defining_relationships(self, non_sub_sumption_defining_relationships):
        """
        Sets the non_sub_sumption_defining_relationships of this SnomedConcept.


        :param non_sub_sumption_defining_relationships: The non_sub_sumption_defining_relationships of this SnomedConcept.
        :type: CollectionOfSnomedRelationship
        """

        self._non_sub_sumption_defining_relationships = non_sub_sumption_defining_relationships

    @property
    def parent_ids(self):
        """
        Gets the parent_ids of this SnomedConcept.


        :return: The parent_ids of this SnomedConcept.
        :rtype: CollectionOfstring
        """
        return self._parent_ids

    @parent_ids.setter
    def parent_ids(self, parent_ids):
        """
        Sets the parent_ids of this SnomedConcept.


        :param parent_ids: The parent_ids of this SnomedConcept.
        :type: CollectionOfstring
        """

        self._parent_ids = parent_ids

    @property
    def parents(self):
        """
        Gets the parents of this SnomedConcept.


        :return: The parents of this SnomedConcept.
        :rtype: CollectionOfSnomedConcept
        """
        return self._parents

    @parents.setter
    def parents(self, parents):
        """
        Sets the parents of this SnomedConcept.


        :param parents: The parents of this SnomedConcept.
        :type: CollectionOfSnomedConcept
        """

        self._parents = parents

    @property
    def preferred_term(self):
        """
        Gets the preferred_term of this SnomedConcept.


        :return: The preferred_term of this SnomedConcept.
        :rtype: str
        """
        return self._preferred_term

    @preferred_term.setter
    def preferred_term(self, preferred_term):
        """
        Sets the preferred_term of this SnomedConcept.


        :param preferred_term: The preferred_term of this SnomedConcept.
        :type: str
        """

        self._preferred_term = preferred_term

    @property
    def primitive(self):
        """
        Gets the primitive of this SnomedConcept.


        :return: The primitive of this SnomedConcept.
        :rtype: bool
        """
        return self._primitive

    @primitive.setter
    def primitive(self, primitive):
        """
        Sets the primitive of this SnomedConcept.


        :param primitive: The primitive of this SnomedConcept.
        :type: bool
        """

        self._primitive = primitive

    @property
    def refining_relationships(self):
        """
        Gets the refining_relationships of this SnomedConcept.


        :return: The refining_relationships of this SnomedConcept.
        :rtype: CollectionOfSnomedRelationship
        """
        return self._refining_relationships

    @refining_relationships.setter
    def refining_relationships(self, refining_relationships):
        """
        Sets the refining_relationships of this SnomedConcept.


        :param refining_relationships: The refining_relationships of this SnomedConcept.
        :type: CollectionOfSnomedRelationship
        """

        self._refining_relationships = refining_relationships

    @property
    def relationships(self):
        """
        Gets the relationships of this SnomedConcept.


        :return: The relationships of this SnomedConcept.
        :rtype: CollectionOfSnomedRelationship
        """
        return self._relationships

    @relationships.setter
    def relationships(self, relationships):
        """
        Sets the relationships of this SnomedConcept.


        :param relationships: The relationships of this SnomedConcept.
        :type: CollectionOfSnomedRelationship
        """

        self._relationships = relationships

    @property
    def role_groups(self):
        """
        Gets the role_groups of this SnomedConcept.


        :return: The role_groups of this SnomedConcept.
        :rtype: CollectionOfSnomedRoleGroup
        """
        return self._role_groups

    @role_groups.setter
    def role_groups(self, role_groups):
        """
        Sets the role_groups of this SnomedConcept.


        :param role_groups: The role_groups of this SnomedConcept.
        :type: CollectionOfSnomedRoleGroup
        """

        self._role_groups = role_groups

    @property
    def snomed_id(self):
        """
        Gets the snomed_id of this SnomedConcept.


        :return: The snomed_id of this SnomedConcept.
        :rtype: str
        """
        return self._snomed_id

    @snomed_id.setter
    def snomed_id(self, snomed_id):
        """
        Sets the snomed_id of this SnomedConcept.


        :param snomed_id: The snomed_id of this SnomedConcept.
        :type: str
        """

        self._snomed_id = snomed_id

    @property
    def source(self):
        """
        Gets the source of this SnomedConcept.


        :return: The source of this SnomedConcept.
        :rtype: str
        """
        return self._source

    @source.setter
    def source(self, source):
        """
        Sets the source of this SnomedConcept.


        :param source: The source of this SnomedConcept.
        :type: str
        """

        self._source = source

    @property
    def status(self):
        """
        Gets the status of this SnomedConcept.


        :return: The status of this SnomedConcept.
        :rtype: str
        """
        return self._status

    @status.setter
    def status(self, status):
        """
        Sets the status of this SnomedConcept.


        :param status: The status of this SnomedConcept.
        :type: str
        """
        allowed_values = ["CURRENT", "RETIRED", "DUPLICATE", "OUTDATED", "AMBIGUOUS", "ERRONEOUS", "LIMITED", "INAPPROPRIATE", "CONCEPT_NON_CURRENT", "MOVED_ELSEWHERE", "PENDING_MOVE", "UNKNOWN"]
        if status not in allowed_values:
            raise ValueError(
                "Invalid value for `status` ({0}), must be one of {1}"
                .format(status, allowed_values)
            )

        self._status = status

    @property
    def synonyms(self):
        """
        Gets the synonyms of this SnomedConcept.


        :return: The synonyms of this SnomedConcept.
        :rtype: CollectionOfstring
        """
        return self._synonyms

    @synonyms.setter
    def synonyms(self, synonyms):
        """
        Sets the synonyms of this SnomedConcept.


        :param synonyms: The synonyms of this SnomedConcept.
        :type: CollectionOfstring
        """

        self._synonyms = synonyms

    @property
    def textual_definitions(self):
        """
        Gets the textual_definitions of this SnomedConcept.


        :return: The textual_definitions of this SnomedConcept.
        :rtype: CollectionOfSnomedDescription
        """
        return self._textual_definitions

    @textual_definitions.setter
    def textual_definitions(self, textual_definitions):
        """
        Sets the textual_definitions of this SnomedConcept.


        :param textual_definitions: The textual_definitions of this SnomedConcept.
        :type: CollectionOfSnomedDescription
        """

        self._textual_definitions = textual_definitions

    @property
    def type(self):
        """
        Gets the type of this SnomedConcept.


        :return: The type of this SnomedConcept.
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """
        Sets the type of this SnomedConcept.


        :param type: The type of this SnomedConcept.
        :type: str
        """
        allowed_values = ["FINDING_WEC", "PROCEDURE_WEC", "FINDING", "PROCEDURE", "OBSERVABLE_ENTITY", "SUBSTANCE", "LINKAGE_CONCEPT", "STAGING_AND_SCALES", "PHYSICAL_OBJECT", "ENVIRONMENT_OR_GEOGRAPHICAL_LOCATION", "SPECIAL_CONCEPT", "RECORD_ARTEFACT", "PHYSICAL_FORCE", "SOCIAL_CONTEXT", "QUALIFIER_VALUE", "ORGANISM", "SPECIMEN", "BODY_STRUCTURE", "DISEASE", "EVALUATION_PROCEDURE", "EVENT", "SURGICAL_PROCEDURE", "PHARMACEUTICAL_OR_BIOLOGICAL_PRODUCT", "SITUATION_WEC", "DRUG_DEVICE_COMBO_PRODUCT", "DEFINITELY_NOT_PRESENT", "KNOWN_ABSENT", "ATTRIBUTE_FINDING_CONTEXT", "ATTRIBUTE_TEMPORAL_CONTEXT", "ATTRIBUTE_PROCEDURE_CONTEXT", "ATTRIBUTE_SUBJECT_RELATIONSHIP_CONTEXT", "ATTRIBUTE_ASSOCIATED_FINDING", "ATTRIBUTE_ASSOCIATED_PROCEDURE", "ATTRIBUTE_EPISODICITY", "ATTRIBUTE_COURSE", "ATTRIBUTE_SEVERITIES", "ATTRIBUTE_ASSOCIATED_MORPHOLOGY", "ATTRIBUTE_FINDING_SITE", "ATTRIBUTE_PRIORITY", "ATTRIBUTE_METHOD", "ATTRIBUTE_DIRECT_PROCEDURE_SITE", "ATTRIBUTE_INDIRECT_PROCEDURE_SITE", "ATTRIBUTE_PROCEDURE_SITE", "ATTRIBUTE_USING_DEVICE", "ATTRIBUTE_USING_ACCESS_DEVICE", "ATTRIBUTE_USING_ENERGY", "ATTRIBUTE_USING_SUBSTANCE", "ATTRIBUTE_VIA", "ATTRIBUTE_ACCESS", "ATTRIBUTE_SURGICAL_APPROACH", "ATTRIBUTE_LATERALITY", "ATTRIBUTE_IS_A", "ATTRIBUTE_DIRECT_SUBSTANCE", "SCT_MODEL_COMPONENT", "SCT_TOP_CONCEPT", "UNKNOWN"]
        if type not in allowed_values:
            raise ValueError(
                "Invalid value for `type` ({0}), must be one of {1}"
                .format(type, allowed_values)
            )

        self._type = type

    @property
    def uuid(self):
        """
        Gets the uuid of this SnomedConcept.


        :return: The uuid of this SnomedConcept.
        :rtype: str
        """
        return self._uuid

    @uuid.setter
    def uuid(self, uuid):
        """
        Sets the uuid of this SnomedConcept.


        :param uuid: The uuid of this SnomedConcept.
        :type: str
        """

        self._uuid = uuid

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
