# coding: utf-8

"""
    Termlex API

    Termlex is a RESTful, service oriented terminology server and SNOMED CT API

    OpenAPI spec version: 3.2.0
    Contact: info@noesisinformatica.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
"""

from pprint import pformat
from six import iteritems
import re


class SnomedRoleGroup(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """
    def __init__(self, relationship_group_id=None, relationships=None):
        """
        SnomedRoleGroup - a model defined in Swagger

        :param dict swaggerTypes: The key is attribute name
                                  and the value is attribute type.
        :param dict attributeMap: The key is attribute name
                                  and the value is json key in definition.
        """
        self.swagger_types = {
            'relationship_group_id': 'str',
            'relationships': 'CollectionOfSnomedRelationship'
        }

        self.attribute_map = {
            'relationship_group_id': 'relationshipGroupId',
            'relationships': 'relationships'
        }

        self._relationship_group_id = relationship_group_id
        self._relationships = relationships

    @property
    def relationship_group_id(self):
        """
        Gets the relationship_group_id of this SnomedRoleGroup.


        :return: The relationship_group_id of this SnomedRoleGroup.
        :rtype: str
        """
        return self._relationship_group_id

    @relationship_group_id.setter
    def relationship_group_id(self, relationship_group_id):
        """
        Sets the relationship_group_id of this SnomedRoleGroup.


        :param relationship_group_id: The relationship_group_id of this SnomedRoleGroup.
        :type: str
        """

        self._relationship_group_id = relationship_group_id

    @property
    def relationships(self):
        """
        Gets the relationships of this SnomedRoleGroup.


        :return: The relationships of this SnomedRoleGroup.
        :rtype: CollectionOfSnomedRelationship
        """
        return self._relationships

    @relationships.setter
    def relationships(self, relationships):
        """
        Sets the relationships of this SnomedRoleGroup.


        :param relationships: The relationships of this SnomedRoleGroup.
        :type: CollectionOfSnomedRelationship
        """

        self._relationships = relationships

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
