# coding: utf-8

"""
    Termlex API

    Termlex is a RESTful, service oriented terminology server and SNOMED CT API

    OpenAPI spec version: 3.2.0
    Contact: info@noesisinformatica.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
"""

from pprint import pformat
from six import iteritems
import re


class SnomedRelationship(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """
    def __init__(self, active=None, characteristic_type=None, code_system=None, created_time=None, defining_relation=None, effective_time=None, id=None, inactivated_time=None, last_updated_time=None, mandatory=None, module_id=None, name=None, optional=None, qualifying_relation=None, refinability=None, refinable=None, relationship_group=None, relationship_type=None, source=None, source_id=None, status=None, target_id=None, uuid=None):
        """
        SnomedRelationship - a model defined in Swagger

        :param dict swaggerTypes: The key is attribute name
                                  and the value is attribute type.
        :param dict attributeMap: The key is attribute name
                                  and the value is json key in definition.
        """
        self.swagger_types = {
            'active': 'bool',
            'characteristic_type': 'str',
            'code_system': 'CodeSystem',
            'created_time': 'datetime',
            'defining_relation': 'bool',
            'effective_time': 'Calendar',
            'id': 'str',
            'inactivated_time': 'datetime',
            'last_updated_time': 'datetime',
            'mandatory': 'bool',
            'module_id': 'int',
            'name': 'str',
            'optional': 'bool',
            'qualifying_relation': 'bool',
            'refinability': 'str',
            'refinable': 'bool',
            'relationship_group': 'str',
            'relationship_type': 'str',
            'source': 'str',
            'source_id': 'str',
            'status': 'str',
            'target_id': 'str',
            'uuid': 'str'
        }

        self.attribute_map = {
            'active': 'active',
            'characteristic_type': 'characteristicType',
            'code_system': 'codeSystem',
            'created_time': 'createdTime',
            'defining_relation': 'definingRelation',
            'effective_time': 'effectiveTime',
            'id': 'id',
            'inactivated_time': 'inactivatedTime',
            'last_updated_time': 'lastUpdatedTime',
            'mandatory': 'mandatory',
            'module_id': 'moduleId',
            'name': 'name',
            'optional': 'optional',
            'qualifying_relation': 'qualifyingRelation',
            'refinability': 'refinability',
            'refinable': 'refinable',
            'relationship_group': 'relationshipGroup',
            'relationship_type': 'relationshipType',
            'source': 'source',
            'source_id': 'sourceId',
            'status': 'status',
            'target_id': 'targetId',
            'uuid': 'uuid'
        }

        self._active = active
        self._characteristic_type = characteristic_type
        self._code_system = code_system
        self._created_time = created_time
        self._defining_relation = defining_relation
        self._effective_time = effective_time
        self._id = id
        self._inactivated_time = inactivated_time
        self._last_updated_time = last_updated_time
        self._mandatory = mandatory
        self._module_id = module_id
        self._name = name
        self._optional = optional
        self._qualifying_relation = qualifying_relation
        self._refinability = refinability
        self._refinable = refinable
        self._relationship_group = relationship_group
        self._relationship_type = relationship_type
        self._source = source
        self._source_id = source_id
        self._status = status
        self._target_id = target_id
        self._uuid = uuid

    @property
    def active(self):
        """
        Gets the active of this SnomedRelationship.


        :return: The active of this SnomedRelationship.
        :rtype: bool
        """
        return self._active

    @active.setter
    def active(self, active):
        """
        Sets the active of this SnomedRelationship.


        :param active: The active of this SnomedRelationship.
        :type: bool
        """

        self._active = active

    @property
    def characteristic_type(self):
        """
        Gets the characteristic_type of this SnomedRelationship.


        :return: The characteristic_type of this SnomedRelationship.
        :rtype: str
        """
        return self._characteristic_type

    @characteristic_type.setter
    def characteristic_type(self, characteristic_type):
        """
        Sets the characteristic_type of this SnomedRelationship.


        :param characteristic_type: The characteristic_type of this SnomedRelationship.
        :type: str
        """
        allowed_values = ["DEFINING", "QUALIFIER", "HISTORICAL", "ADDITIONAL", "STATED", "INFERRED", "UNKNOWN"]
        if characteristic_type not in allowed_values:
            raise ValueError(
                "Invalid value for `characteristic_type` ({0}), must be one of {1}"
                .format(characteristic_type, allowed_values)
            )

        self._characteristic_type = characteristic_type

    @property
    def code_system(self):
        """
        Gets the code_system of this SnomedRelationship.


        :return: The code_system of this SnomedRelationship.
        :rtype: CodeSystem
        """
        return self._code_system

    @code_system.setter
    def code_system(self, code_system):
        """
        Sets the code_system of this SnomedRelationship.


        :param code_system: The code_system of this SnomedRelationship.
        :type: CodeSystem
        """

        self._code_system = code_system

    @property
    def created_time(self):
        """
        Gets the created_time of this SnomedRelationship.


        :return: The created_time of this SnomedRelationship.
        :rtype: datetime
        """
        return self._created_time

    @created_time.setter
    def created_time(self, created_time):
        """
        Sets the created_time of this SnomedRelationship.


        :param created_time: The created_time of this SnomedRelationship.
        :type: datetime
        """

        self._created_time = created_time

    @property
    def defining_relation(self):
        """
        Gets the defining_relation of this SnomedRelationship.


        :return: The defining_relation of this SnomedRelationship.
        :rtype: bool
        """
        return self._defining_relation

    @defining_relation.setter
    def defining_relation(self, defining_relation):
        """
        Sets the defining_relation of this SnomedRelationship.


        :param defining_relation: The defining_relation of this SnomedRelationship.
        :type: bool
        """

        self._defining_relation = defining_relation

    @property
    def effective_time(self):
        """
        Gets the effective_time of this SnomedRelationship.


        :return: The effective_time of this SnomedRelationship.
        :rtype: Calendar
        """
        return self._effective_time

    @effective_time.setter
    def effective_time(self, effective_time):
        """
        Sets the effective_time of this SnomedRelationship.


        :param effective_time: The effective_time of this SnomedRelationship.
        :type: Calendar
        """

        self._effective_time = effective_time

    @property
    def id(self):
        """
        Gets the id of this SnomedRelationship.


        :return: The id of this SnomedRelationship.
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """
        Sets the id of this SnomedRelationship.


        :param id: The id of this SnomedRelationship.
        :type: str
        """

        self._id = id

    @property
    def inactivated_time(self):
        """
        Gets the inactivated_time of this SnomedRelationship.


        :return: The inactivated_time of this SnomedRelationship.
        :rtype: datetime
        """
        return self._inactivated_time

    @inactivated_time.setter
    def inactivated_time(self, inactivated_time):
        """
        Sets the inactivated_time of this SnomedRelationship.


        :param inactivated_time: The inactivated_time of this SnomedRelationship.
        :type: datetime
        """

        self._inactivated_time = inactivated_time

    @property
    def last_updated_time(self):
        """
        Gets the last_updated_time of this SnomedRelationship.


        :return: The last_updated_time of this SnomedRelationship.
        :rtype: datetime
        """
        return self._last_updated_time

    @last_updated_time.setter
    def last_updated_time(self, last_updated_time):
        """
        Sets the last_updated_time of this SnomedRelationship.


        :param last_updated_time: The last_updated_time of this SnomedRelationship.
        :type: datetime
        """

        self._last_updated_time = last_updated_time

    @property
    def mandatory(self):
        """
        Gets the mandatory of this SnomedRelationship.


        :return: The mandatory of this SnomedRelationship.
        :rtype: bool
        """
        return self._mandatory

    @mandatory.setter
    def mandatory(self, mandatory):
        """
        Sets the mandatory of this SnomedRelationship.


        :param mandatory: The mandatory of this SnomedRelationship.
        :type: bool
        """

        self._mandatory = mandatory

    @property
    def module_id(self):
        """
        Gets the module_id of this SnomedRelationship.


        :return: The module_id of this SnomedRelationship.
        :rtype: int
        """
        return self._module_id

    @module_id.setter
    def module_id(self, module_id):
        """
        Sets the module_id of this SnomedRelationship.


        :param module_id: The module_id of this SnomedRelationship.
        :type: int
        """

        self._module_id = module_id

    @property
    def name(self):
        """
        Gets the name of this SnomedRelationship.


        :return: The name of this SnomedRelationship.
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """
        Sets the name of this SnomedRelationship.


        :param name: The name of this SnomedRelationship.
        :type: str
        """

        self._name = name

    @property
    def optional(self):
        """
        Gets the optional of this SnomedRelationship.


        :return: The optional of this SnomedRelationship.
        :rtype: bool
        """
        return self._optional

    @optional.setter
    def optional(self, optional):
        """
        Sets the optional of this SnomedRelationship.


        :param optional: The optional of this SnomedRelationship.
        :type: bool
        """

        self._optional = optional

    @property
    def qualifying_relation(self):
        """
        Gets the qualifying_relation of this SnomedRelationship.


        :return: The qualifying_relation of this SnomedRelationship.
        :rtype: bool
        """
        return self._qualifying_relation

    @qualifying_relation.setter
    def qualifying_relation(self, qualifying_relation):
        """
        Sets the qualifying_relation of this SnomedRelationship.


        :param qualifying_relation: The qualifying_relation of this SnomedRelationship.
        :type: bool
        """

        self._qualifying_relation = qualifying_relation

    @property
    def refinability(self):
        """
        Gets the refinability of this SnomedRelationship.


        :return: The refinability of this SnomedRelationship.
        :rtype: str
        """
        return self._refinability

    @refinability.setter
    def refinability(self, refinability):
        """
        Sets the refinability of this SnomedRelationship.


        :param refinability: The refinability of this SnomedRelationship.
        :type: str
        """
        allowed_values = ["MANDATORY", "OPTIONAL", "NOT_REFINABLE", "UNKNOWN"]
        if refinability not in allowed_values:
            raise ValueError(
                "Invalid value for `refinability` ({0}), must be one of {1}"
                .format(refinability, allowed_values)
            )

        self._refinability = refinability

    @property
    def refinable(self):
        """
        Gets the refinable of this SnomedRelationship.


        :return: The refinable of this SnomedRelationship.
        :rtype: bool
        """
        return self._refinable

    @refinable.setter
    def refinable(self, refinable):
        """
        Sets the refinable of this SnomedRelationship.


        :param refinable: The refinable of this SnomedRelationship.
        :type: bool
        """

        self._refinable = refinable

    @property
    def relationship_group(self):
        """
        Gets the relationship_group of this SnomedRelationship.


        :return: The relationship_group of this SnomedRelationship.
        :rtype: str
        """
        return self._relationship_group

    @relationship_group.setter
    def relationship_group(self, relationship_group):
        """
        Sets the relationship_group of this SnomedRelationship.


        :param relationship_group: The relationship_group of this SnomedRelationship.
        :type: str
        """

        self._relationship_group = relationship_group

    @property
    def relationship_type(self):
        """
        Gets the relationship_type of this SnomedRelationship.


        :return: The relationship_type of this SnomedRelationship.
        :rtype: str
        """
        return self._relationship_type

    @relationship_type.setter
    def relationship_type(self, relationship_type):
        """
        Sets the relationship_type of this SnomedRelationship.


        :param relationship_type: The relationship_type of this SnomedRelationship.
        :type: str
        """

        self._relationship_type = relationship_type

    @property
    def source(self):
        """
        Gets the source of this SnomedRelationship.


        :return: The source of this SnomedRelationship.
        :rtype: str
        """
        return self._source

    @source.setter
    def source(self, source):
        """
        Sets the source of this SnomedRelationship.


        :param source: The source of this SnomedRelationship.
        :type: str
        """

        self._source = source

    @property
    def source_id(self):
        """
        Gets the source_id of this SnomedRelationship.


        :return: The source_id of this SnomedRelationship.
        :rtype: str
        """
        return self._source_id

    @source_id.setter
    def source_id(self, source_id):
        """
        Sets the source_id of this SnomedRelationship.


        :param source_id: The source_id of this SnomedRelationship.
        :type: str
        """

        self._source_id = source_id

    @property
    def status(self):
        """
        Gets the status of this SnomedRelationship.


        :return: The status of this SnomedRelationship.
        :rtype: str
        """
        return self._status

    @status.setter
    def status(self, status):
        """
        Sets the status of this SnomedRelationship.


        :param status: The status of this SnomedRelationship.
        :type: str
        """
        allowed_values = ["CURRENT", "RETIRED", "DUPLICATE", "OUTDATED", "AMBIGUOUS", "ERRONEOUS", "LIMITED", "INAPPROPRIATE", "CONCEPT_NON_CURRENT", "MOVED_ELSEWHERE", "PENDING_MOVE", "UNKNOWN"]
        if status not in allowed_values:
            raise ValueError(
                "Invalid value for `status` ({0}), must be one of {1}"
                .format(status, allowed_values)
            )

        self._status = status

    @property
    def target_id(self):
        """
        Gets the target_id of this SnomedRelationship.


        :return: The target_id of this SnomedRelationship.
        :rtype: str
        """
        return self._target_id

    @target_id.setter
    def target_id(self, target_id):
        """
        Sets the target_id of this SnomedRelationship.


        :param target_id: The target_id of this SnomedRelationship.
        :type: str
        """

        self._target_id = target_id

    @property
    def uuid(self):
        """
        Gets the uuid of this SnomedRelationship.


        :return: The uuid of this SnomedRelationship.
        :rtype: str
        """
        return self._uuid

    @uuid.setter
    def uuid(self, uuid):
        """
        Sets the uuid of this SnomedRelationship.


        :param uuid: The uuid of this SnomedRelationship.
        :type: str
        """

        self._uuid = uuid

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
