# coding: utf-8

"""
    Termlex API

    Termlex is a RESTful, service oriented terminology server and SNOMED CT API

    OpenAPI spec version: 3.2.0
    Contact: info@noesisinformatica.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
"""

from pprint import pformat
from six import iteritems
import re


class TerminologyConstraint(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """
    def __init__(self, cgf=None, dimension_vocabulary=None, expression=None, expression_uuid=None, id=None, name=None, precoordinated=None, subsumption=None, type=None, uuid=None, value=None):
        """
        TerminologyConstraint - a model defined in Swagger

        :param dict swaggerTypes: The key is attribute name
                                  and the value is attribute type.
        :param dict attributeMap: The key is attribute name
                                  and the value is json key in definition.
        """
        self.swagger_types = {
            'cgf': 'str',
            'dimension_vocabulary': 'str',
            'expression': 'Expression',
            'expression_uuid': 'str',
            'id': 'str',
            'name': 'str',
            'precoordinated': 'bool',
            'subsumption': 'str',
            'type': 'str',
            'uuid': 'str',
            'value': 'ConstraintValueOfobject'
        }

        self.attribute_map = {
            'cgf': 'cgf',
            'dimension_vocabulary': 'dimensionVocabulary',
            'expression': 'expression',
            'expression_uuid': 'expressionUuid',
            'id': 'id',
            'name': 'name',
            'precoordinated': 'precoordinated',
            'subsumption': 'subsumption',
            'type': 'type',
            'uuid': 'uuid',
            'value': 'value'
        }

        self._cgf = cgf
        self._dimension_vocabulary = dimension_vocabulary
        self._expression = expression
        self._expression_uuid = expression_uuid
        self._id = id
        self._name = name
        self._precoordinated = precoordinated
        self._subsumption = subsumption
        self._type = type
        self._uuid = uuid
        self._value = value

    @property
    def cgf(self):
        """
        Gets the cgf of this TerminologyConstraint.


        :return: The cgf of this TerminologyConstraint.
        :rtype: str
        """
        return self._cgf

    @cgf.setter
    def cgf(self, cgf):
        """
        Sets the cgf of this TerminologyConstraint.


        :param cgf: The cgf of this TerminologyConstraint.
        :type: str
        """

        self._cgf = cgf

    @property
    def dimension_vocabulary(self):
        """
        Gets the dimension_vocabulary of this TerminologyConstraint.


        :return: The dimension_vocabulary of this TerminologyConstraint.
        :rtype: str
        """
        return self._dimension_vocabulary

    @dimension_vocabulary.setter
    def dimension_vocabulary(self, dimension_vocabulary):
        """
        Sets the dimension_vocabulary of this TerminologyConstraint.


        :param dimension_vocabulary: The dimension_vocabulary of this TerminologyConstraint.
        :type: str
        """
        allowed_values = ["SECOND", "HOUR", "DAY", "WEEK", "MONTH", "YEAR", "NULL", "DATE"]
        if dimension_vocabulary not in allowed_values:
            raise ValueError(
                "Invalid value for `dimension_vocabulary` ({0}), must be one of {1}"
                .format(dimension_vocabulary, allowed_values)
            )

        self._dimension_vocabulary = dimension_vocabulary

    @property
    def expression(self):
        """
        Gets the expression of this TerminologyConstraint.


        :return: The expression of this TerminologyConstraint.
        :rtype: Expression
        """
        return self._expression

    @expression.setter
    def expression(self, expression):
        """
        Sets the expression of this TerminologyConstraint.


        :param expression: The expression of this TerminologyConstraint.
        :type: Expression
        """

        self._expression = expression

    @property
    def expression_uuid(self):
        """
        Gets the expression_uuid of this TerminologyConstraint.


        :return: The expression_uuid of this TerminologyConstraint.
        :rtype: str
        """
        return self._expression_uuid

    @expression_uuid.setter
    def expression_uuid(self, expression_uuid):
        """
        Sets the expression_uuid of this TerminologyConstraint.


        :param expression_uuid: The expression_uuid of this TerminologyConstraint.
        :type: str
        """

        self._expression_uuid = expression_uuid

    @property
    def id(self):
        """
        Gets the id of this TerminologyConstraint.


        :return: The id of this TerminologyConstraint.
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """
        Sets the id of this TerminologyConstraint.


        :param id: The id of this TerminologyConstraint.
        :type: str
        """

        self._id = id

    @property
    def name(self):
        """
        Gets the name of this TerminologyConstraint.


        :return: The name of this TerminologyConstraint.
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """
        Sets the name of this TerminologyConstraint.


        :param name: The name of this TerminologyConstraint.
        :type: str
        """

        self._name = name

    @property
    def precoordinated(self):
        """
        Gets the precoordinated of this TerminologyConstraint.


        :return: The precoordinated of this TerminologyConstraint.
        :rtype: bool
        """
        return self._precoordinated

    @precoordinated.setter
    def precoordinated(self, precoordinated):
        """
        Sets the precoordinated of this TerminologyConstraint.


        :param precoordinated: The precoordinated of this TerminologyConstraint.
        :type: bool
        """

        self._precoordinated = precoordinated

    @property
    def subsumption(self):
        """
        Gets the subsumption of this TerminologyConstraint.


        :return: The subsumption of this TerminologyConstraint.
        :rtype: str
        """
        return self._subsumption

    @subsumption.setter
    def subsumption(self, subsumption):
        """
        Sets the subsumption of this TerminologyConstraint.


        :param subsumption: The subsumption of this TerminologyConstraint.
        :type: str
        """
        allowed_values = ["SELF_OR_ANY_TYPE_OF", "SELF_ONLY", "ANY_TYPE_OF_BUT_NOT_SELF", "NOT_SELF", "NOT_SELF_OR_ANY_TYPE_OF", "UNKNOWN"]
        if subsumption not in allowed_values:
            raise ValueError(
                "Invalid value for `subsumption` ({0}), must be one of {1}"
                .format(subsumption, allowed_values)
            )

        self._subsumption = subsumption

    @property
    def type(self):
        """
        Gets the type of this TerminologyConstraint.


        :return: The type of this TerminologyConstraint.
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """
        Sets the type of this TerminologyConstraint.


        :param type: The type of this TerminologyConstraint.
        :type: str
        """
        allowed_values = ["DATA", "TEMPORAL", "TERMINOLOGY"]
        if type not in allowed_values:
            raise ValueError(
                "Invalid value for `type` ({0}), must be one of {1}"
                .format(type, allowed_values)
            )

        self._type = type

    @property
    def uuid(self):
        """
        Gets the uuid of this TerminologyConstraint.


        :return: The uuid of this TerminologyConstraint.
        :rtype: str
        """
        return self._uuid

    @uuid.setter
    def uuid(self, uuid):
        """
        Sets the uuid of this TerminologyConstraint.


        :param uuid: The uuid of this TerminologyConstraint.
        :type: str
        """

        self._uuid = uuid

    @property
    def value(self):
        """
        Gets the value of this TerminologyConstraint.


        :return: The value of this TerminologyConstraint.
        :rtype: ConstraintValueOfobject
        """
        return self._value

    @value.setter
    def value(self, value):
        """
        Sets the value of this TerminologyConstraint.


        :param value: The value of this TerminologyConstraint.
        :type: ConstraintValueOfobject
        """

        self._value = value

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
